<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Descargas Youtube</title>
</head>
<link rel="stylesheet" href="static/pure/pure-min.css">
<link rel="stylesheet" href="static/pure/grids-responsive-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/estilosIndex.css">
<link rel="stylesheet" href="static/css/modal.css">
<body>

<div class="header">

	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">

		<a class="pure-menu-heading" href="#">Descargas Videos</a>
		<ul class="pure-menu-list">
			<li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Sing Up</a></li>
		</ul>

	</div>

</div>

<div class="splash-container">
	<div class="splash">
		<h1 class="splash-head">Ingrese la url</h1>
		<form class="pure-form">
		<input type="text" id="link" placeholder="https://www.youtube.com/watch?v=kqlN5KrKxI0">
		</form>
		<p>
            <a onclick="obtenerLinks()" class="pure-button pure-button-primary">Obtener links</a>
        </p>
	</div>
</div>

<!-- Aqui se pondra el modal -->

<div class="modal" id="modal-one" aria-hidden="true">
  	<div class="modal-dialog">
	    <div class="modal-header">
	      <h2 id="tituloVideo">Titulo del video</h2>
	      <a href="#close" class="btn-close" aria-hidden="true">×</a> <!--CHANGED TO "#close"-->
	    </div>
	    <div class="modal-body">
	      <!-- <a href="#">Descargar MP4</a> - <b>Max 720p</b> - <span>50mb</span> -->
		<div class="select select-fancy select-fancy-noimage">
		  <select id="formatos_video">
		    <option value="1">Escojer el formato </option>
		    <option value="37">mp4 - [1080x1920]</option>
		    <option value="46">webm - [1080x1920]</option>
		    <option value="22">mp4 - [720x1280]</option>
		    <option value="45">webm - [720x1280]</option>
		    <option value="35">flv - [480x854]</option>
		    <option value="44">webm - [480x854]</option>
		    <option value="34">flv - [360x640]</option>
		    <option value="18">mp4 - [360x640]</option>
		    <option value="43">webm - [360x640]</option>
		    <option value="5">flv - [240x400]</optton>
		    <option value="17">mp4 - [144x176]</option>
		  </select>
	    </div>
	    <div class="modal-footer">
	      <a onclick="obtenerOpciones();" class="btn">Descargar</a>  <!--CHANGED TO "#close"-->
	    </div>
	    </div>
  	</div>
</div>
<!-- /Modal -->


<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Videos mas descargados</h2>
            <table class="pure-table pure-table-horizontal">
			    <thead>
			        <tr>
			            <th>#</th>
			            <th>Nombre</th>
			            <th>Artista</th>
			            <th>Descargar</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>1</td>
			            <td>Strenght of a Thousand Men</td>
			            <td>Two Steps from Hell</td>
			            <td>
				            <a class="button-warning pure-button" href="#">
							    <i class="fa fa-download fa-lg"></i>
							</a>
						</td>
			        </tr>

			        <tr>
			            <td>2</td>
			            <td>Bad Blood</td>
			            <td>Taylor</td>
			            <td>
				            <a class="button-warning pure-button" href="#">
							    <i class="fa fa-download fa-lg"></i>
							</a>
						</td>
			        </tr>

			        <tr>
			            <td>3</td>
			            <td>Roar</td>
			            <td>Katy Perry</td>
			            <td>
				            <a class="button-warning pure-button" href="#">
							    <i class="fa fa-download fa-lg"></i>
							</a>
						</td>
			        </tr>
			    </tbody>
			</table>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Que estan descargando en este momento</h2>

        <table class="pure-table">
		    <tbody>
		        <tr>
		            <td>Roar</td>
		            <td>Katy Perry</td>
		        </tr>
		        <tr>
		            <td>Roar</td>
		            <td>Katy Perry</td>
		        </tr>
		        <tr>
		            <td>Roar</td>
		            <td> <i class="fa fa-download"></i></td>
		        </tr>
		    </tbody>
		</table>

    </div>

    <div class="footer l-box is-center">
        Pagina de uso no comercial
    </div>

</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="static/js/eventos.js"></script>
</html>